$brand-font-size: 20pt
$normal-font-size: 14pt
$page-width: 800px
$page-color: #fff
$shadow-color: #b0bec5
$navbar-shadow-color: #90a4ae

h2
  margin: 5px
  padding: 5px

.container
  max-width: $page-width

.navbar
  margin-bottom: 40px

  li
    font:
      size: 18pt
      weight: medium


li
  font-size: $normal-font-size

.navbar-brand
  font-size: $brand-font-size


.navbar-shadow
  box-shadow: 0 2px 6px $navbar-shadow-color

p
  font-size: $normal-font-size

.panel
  padding: 10px
